<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiniPaint by Silvio Aguilar</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #canvas {
      margin-top: 10px;
      border: 1px solid black;
      cursor: crosshair;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }

    #color-buttons {
      text-align: center;
      margin-top: 10px;
    }

    .color-button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid black;
    }

    .buttonAction {
      background-color: black;
      border-radius: 10px;
      cursor: pointer;
    }
    .actions{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding-left: 30px;
        padding-right: 30px;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="800" height="600"></canvas>
  <div id="color-buttons">
    <button class="color-button" id="red" style="background-color: red"></button>
    <button class="color-button" id="blue" style="background-color: blue"></button>
    <button class="color-button" id="green" style="background-color: green"></button>
    <button class="color-button" id="black" style="background-color: black"></button>
    <button class="color-button" id="yellow" style="background-color: yellow"></button>
    <button class="color-button" id="white" style="background-color: white"></button>
    <button class="color-button" id="orange" style="background-color: orange"></button>
    <input type="color" id="custom-color" class="color-button" />
  </div>
 <div class="actions">
    <button class="buttonAction" id="clear">❌</button>
    <button class="buttonAction" id="download-btn">⬇️</button>
    <button class="buttonAction" id="upload-btn">⬆️</button>
    <button class="buttonAction" id="share-btn">🔀</button>
    <button class="buttonAction" id="undo-btn">↩️</button>
    <button class="buttonAction" id="redo-btn">↪️</button>
    <button class="buttonAction" id="erase-btn">🧽</button>
 </div>
  <input type="file" id="file-input" style="display: none" />

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;
      let currentColor = "black";
      let history = [];
      let historyIndex = -1;

      // Deshabilitar el desplazamiento de la página cuando se está dibujando en el canvas
document.getElementById('canvas').addEventListener('wheel', function(e) {
    if (e.ctrlKey) {
      e.preventDefault();
    }
  });
  
  document.getElementById('canvas').addEventListener('touchmove', function(e) {
    e.preventDefault();
  });
  
      

      function resizeCanvas() {
        canvas.width = window.innerWidth - 20; // Reduce 20 pixels for scrollbar
        canvas.height = window.innerHeight - 120; // Adjust as needed
      }

      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = currentColor;
        ctx.lineWidth = 5;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        if (e.type === "mousemove") {
          ctx.lineTo(e.offsetX, e.offsetY);
        } else if (e.type === "touchmove") {
          ctx.lineTo(
            e.touches[0].clientX - canvas.offsetLeft,
            e.touches[0].clientY - canvas.offsetTop
          );
        }
        ctx.stroke();
        lastX =
          e.type === "mousemove"
            ? e.offsetX
            : e.touches[0].clientX - canvas.offsetLeft;
        lastY =
          e.type === "mousemove"
            ? e.offsetY
            : e.touches[0].clientY - canvas.offsetTop;
        hue++;
        if (hue >= 360) hue = 0;
        if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) direction = !direction;
        if (direction) ctx.lineWidth++;
        else ctx.lineWidth--;
        saveToHistory();
      }

      document.addEventListener('wheel', function(e) {
        if (e.ctrlKey && isDrawing) {
          e.preventDefault();
        }
      });
      

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("touchstart", (e) => {
        isDrawing = true;
        lastX = e.touches[0].clientX - canvas.offsetLeft;
        lastY = e.touches[0].clientY - canvas.offsetTop;
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("touchmove", draw);

      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("touchend", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));

      window.addEventListener("resize", resizeCanvas);

      document.querySelectorAll(".color-button").forEach((button) => {
        button.addEventListener("click", () => {
          currentColor = button.id;
        });
      });

      document.getElementById("custom-color").addEventListener("change", (e) => {
        currentColor = e.target.value;
      });

      document.getElementById("clear").addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        saveToHistory();
      });

      document.getElementById("download-btn").addEventListener("click", () => {
        const url = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.href = url;
        link.download = "pizarra.png";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      });

      document.getElementById("upload-btn").addEventListener("click", () => {
        document.getElementById("file-input").click();
      });

      document.getElementById("file-input").addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            const img = new Image();
            img.onload = () => {
              ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            };
            img.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });

      document.getElementById("share-btn").addEventListener("click", () => {
        if (navigator.share) {
          canvas.toBlob((blob) => {
            const filesArray = [new File([blob], "pizarra.png", { type: "image/png" })];
            navigator.share({ files: filesArray });
          }, "image/png");
        } else {
          alert("La API de compartir no está disponible en este navegador.");
        }
      });

      document.getElementById("erase-btn").addEventListener("click", () => {
        currentColor = "white"; // Set color to white for erasing
      });

      function saveToHistory() {
        if (historyIndex < history.length - 1) {
          history.splice(historyIndex + 1);
        }
        history.push(canvas.toDataURL());
        historyIndex = history.length - 1;
      }

      document.getElementById("undo-btn").addEventListener("click", () => {
        if (historyIndex > 0) {
          historyIndex--;
          const img = new Image();
          img.onload = function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(img, 0, 0);
          };
          img.src = history[historyIndex];
        }
      });

      document.getElementById("redo-btn").addEventListener("click", () => {
        if (historyIndex < history.length - 1) {
          historyIndex++;
          const img = new Image();
          img.onload = function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(img, 0, 0);
          };
          img.src = history[historyIndex];
        }
      });

      resizeCanvas(); // Resize canvas initially
    });
  </script>
</body>
</html>
